{
  "title": "Settings",
  "tabs": {
    "general": "General",
    "mcpStore": "MCP Store",
    "model": "Model",
    "subscription": "Subscription",
    "aboutUs": "About Us"
  },
  "general": {
    "account": "Account",
    "logout": "Log Out",
    "password": {
      "change": "Change Password",
      "success": {
        "title": "Reset Success",
        "content": "Your password will take effect after a restart.",
        "btn": "Restart"
      },
      "old": {
        "title": "Old password",
        "tip": "Enter your old password"
      },
      "new": {
        "title": "New password",
        "tip": "Enter your new password"
      },
      "reEnter": {
        "title": "Re-enter new password",
        "tip": "Re-enter your new password"
      }
    },
    "country": {
      "title": "Region",
      "cn": "China",
      "ru": "Russia",
      "uk": "United Kingdom",
      "fr": "France"
    },
    "language": "Language",
    "theme": {
      "title": "Appearance",
      "system": "System match",
      "light": "Light Mode",
      "dark": "Dark Mode"
    },
    "relaunch": {
      "title": "Restart",
      "description": "Switching regions will result in changes to the available models, and this modification requires restarting the app to take effect. Please confirm whether you wish to proceed and restart the app."
    },
    "rag": {
      "title": "Token Saving Mode",
      "tip": "In Token Saving Mode, we reduce token consumption by filtering MCP calls. However, enabling this mode may lead to reduced agent performance."
    }
  },
  "model": {
    "viewMore": "View More",
    "add": "Add",
    "customModel": "Custom Models",
    "defaultModel": "Built-in Models",
    "provider": "Provider",
    "model": "Model",
    "apiKey": "API Key",
    "operation": "Operation",
    "noCustomModel": "No custom model",
    "addModelTitle": "Add custom model",
    "editModelTitle": "Edit custom model",
    "deleteModelTitle": "Delete custom model",
    "deleteModelDescription": "Confirm to delete?",
    "saveSuccess": "Saved successfully.",
    "apiKeyErrorText": "Please enter API Key",
    "modelErrorText": "Please select models",
    "deleteSuccess": "Deleted successfully",
    "enterApiKey": "Enter API Key"
  },
  "mcp": {
    "inValidEmail": "Please enter a valid email address",
    "edit": "Edit Config",
    "search": "Search",
    "setting": "Setting",
    "oauth": "OAuth",
    "oauthTitle": "Mail Account",
    "btnUpdate": "Update",
    "remove": "Remove",
    "save": "Save",
    "update": {
      "success": "Update successful."
    },
    "addAccount": "Add Account",
    "delete": {
      "title": "Delete",
      "description": "Confirm to delete?",
      "success": "Delete successful.",
      "fail": "Remove failed. Please try again later."
    },
    "add": {
      "success": "Add successful.",
      "fail": "Add failed. Please try again later."
    },
    "editor": {
      "success": "Config saved.",
      "fail": "Config save failed. Please try again later."
    },
    "provider": "Provider",
    "account": "Account",
    "pwd": "Password",
    "providerTip": "Select Provider",
    "accountTip": "Enter Account",
    "pwdTip": "Enter Password"
  },
  "subscription": {
    "plan": "Plan",
    "planT": "Plan",
    "detail": "Details",
    "included": "What's Included :",
    "month": "/month",
    "free": {
      "title": "Starter ",
      "price": "Free",
      "content": "Starter package with basic services",
      "included": {
        "1": "Qwen-235B unlimited use",
        "2": "Unlimited use of MCP",
        "3": "Does not support multi-modal related functions"
      }
    },
    "standard": {
      "title": "Standard ",
      "price": "$19",
      "content": "Giving advanced services",
      "included": {
        "1": "Access all function of Free Plan",
        "2": "Unlimited use on all Aiden Access models (most models)",
        "3": "Unlimited use of multi-modal related functions"
      }
    },
    "pro": {
      "title": "Pro ",
      "price": "$199",
      "content": "Ultimalt Solutions",
      "included": {
        "1": "Access all functions",
        "2": "More advanced models are unlimited",
        "3": "Priority response in case of congestion"
      }
    },
    "provider": "Provider",
    "account": "Account",
    "pwd": "Password",
    "providerTip": "Select Provider",
    "accountTip": "Enter Account",
    "pwdTip": "Enter Password"
  },
  "aboutUs": {
    "contact": "Contact us:",
    "updating": "Updating...",
    "update": "Update to latest version",
    "community": "Community",
    "export": "Export log",
    "terms": "User Agreement",
    "privacy": "Privacy Policy"
  }
}
